apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile("org.hamcrest:java-hamcrest:2.0.0.0")

    compile 'org.apache.httpcomponents:httpclient:4.5.8'

    compile("commons-net:commons-net:3.4")

    compile("org.subethamail:subethasmtp:3.1.7")

    compile("ru.lanwen.verbalregex:java-verbal-expressions:1.4")

    compile("ch.qos.logback:logback-classic:1.2.3")

    compile("biz.futureware.mantis:mantis-axis-soap-client:1.2.19")
    
    compile("org.hibernate:hibernate-core:5.4.2.Final")

    compile("mysql:mysql-connector-java:8.0.16")

    compile("com.google.code.gson:gson:2.6.1")

    compile("org.apache.httpcomponents:httpclient:4.5.1")

    compile("org.apache.httpcomponents:fluent-hc:4.5.1")
    
}

test {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

