# JavaForTesters

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  TestBase.java  UserCreationTests.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserAddingToGroupTests.java  UserAddressTests.java  UserCreationTests.java  UserDeletionTests.java  UserEmailTests.java  UserModificationTests.java  UserPhoneTests.java  UserRemovingFromGroupTests.java
addressbook-web-tests/src/test/resources/: groups.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-groups.xml  testng-users.xml  users.json
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/ptf/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  PasswordHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/ptf/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java  Users.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTest.java  RestTest.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/siebel/customui/: ObjectFactory.java  UALPromotionCodesagreePersonalInfoInput.java  UALPromotionCodesagreePersonalInfoOutput.java  UALPromotionCodescheckPromoCodeInput.java  UALPromotionCodesclosePromoCodeInput.java  UALPromotionCodesclosePromoCodeOutput.java  UALPromotionCodesunholdPromoCodeOutput.java  UALSpcPromotionSpcCodesSpcService_Service.java
soap-sample/src/main/java/com/siebel/xml/promocode/: ObjectFactory.java  PromoCode.java  PromoCodeTopElmt.java
soap-sample/src/main/java/com/siebel/xml/ual_20promotion_20code/: ListOfInternalAddServices.java  ListOfUalPromotionCode.java  ListOfUalPromotionCodeTopElmt.java  package-info.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
