apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile("org.hamcrest:java-hamcrest:2.0.0.0")

    compile("com.beust:jcommander:1.48")

    compile("com.thoughtworks.xstream:xstream:1.4.11.1")

    compile("com.google.code.gson:gson:2.8.5")
    
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile("mysql:mysql-connector-java:8.0.16")

    compile("org.hibernate:hibernate-core:5.4.2.Final")
}

task testGroup(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testUsers(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng-users.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}